======================================================================
REPORTE MÉDICO - HISTORIAL DE ANÁLISIS CLÍNICOS
======================================================================

DATOS DEL PACIENTE
----------------------------------------------------------------------
ID: 10001
Nombre: Leonardo Pachari
DNI: 72570888
Fecha Nacimiento: 2005-10-02
Teléfono: 934094381
Registrado: 2025-11-29 12:52:36.405711

HISTORIAL DE ANÁLISIS
======================================================================


======================================================================
Reporte generado: 2025-11-29 12:53:27.246097
